# GitHub 搜索查询配置文件
# 每行一个查询语句，支持 GitHub 搜索语法
# 以 # 开头的行为注释，空行会被忽略

# ==== ModelScope API 密钥搜索 ====
# 搜索包含 ModelScope API 地址的文件
"https://api-inference.modelscope.cn/v1/" in:file
api-inference.modelscope.cn in:file

# ==== Gemini API 密钥搜索 ====
# 搜索 Gemini API 密钥（AIzaSy 开头）
AIzaSy in:file
AIzaSy in:file filename:.env

# ==== 更多搜索示例 ====
# 你可以根据需要添加更多查询
# "your_api_endpoint" in:file
# your_service_name in:file language:python

# GitHub 搜索语法参考：
# https://docs.github.com/en/search-github/searching-on-github/searching-code